cff-version: 1.2.0
title: 'Hybrid-QNNs: Quantum-Classical Neural Networks for Barren Plateau Analysis'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Zubair
    given-names: Asma
    affiliation: Hybrid-QNNs Research Team
  - family-names: Riaz
    given-names: Farhan
    affiliation: Hybrid-QNNs Research Team
  - family-names: Abdullah
    given-names: Fahad
    affiliation: Hybrid-QNNs Research Team
repository-code: 'https://github.com/FAbdullah17/Hybrid-QNNs'
abstract: >-
  A collaborative research project focused on hybrid quantum-classical neural 
  networks. The project studies optimization challenges in quantum machine 
  learning, particularly the barren plateau phenomenon, through systematic 
  analysis of different entanglement strategies.
keywords:
  - quantum machine learning
  - quantum neural networks
  - barren plateaus
  - quantum computing
  - entanglement
  - hybrid models
  - quantum algorithms
license: MIT
version: 1.0.0
date-released: '2025-10-27'
